{
  "name": "gtm-agentic-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:all": "concurrently \"npm run dev\" \"npx convex dev --local --local-force-upgrade\" \"npm run gateway:dispatcher\" \"npm run gateway:scheduler\" \"npm run gateway:telegram\" --names \"NEXT,CONVEX,DISPATCH,CRON,TELEGRAM\" --prefix-colors \"blue,yellow,magenta,cyan,green\"",
    "build": "next build",
    "start": "next start",
    "x:auth": "tsx scripts/x_auth.ts",
    "gateway:dispatcher": "MISSION_CONTROL_RUN_DISPATCHER=1 npx tsx gateway/index.ts",
    "gateway:scheduler": "MISSION_CONTROL_RUN_SCHEDULER=1 MISSION_CONTROL_RUN_STANDUP=1 npx tsx gateway/index.ts",
    "gateway:telegram": "MISSION_CONTROL_RUN_TELEGRAM=1 npx tsx gateway/index.ts",
    "lint": "eslint app convex gateway lib services next.config.ts tools/scripts/archive_ledger_debug_payloads.ts tools/scripts/destructive_ignore_scouted_links.ts tools/scripts/destructive_purge_rss_sources.ts tools/scripts/import_neolabs_feeds.ts tools/scripts/import_olshansk_feeds.ts tools/scripts/sync_neolabs_official_sources.ts tools/scripts/sync_neolabs_proxy_sources.ts tools/scripts/sync_rss_sources.ts tools/scripts/trigger_daily_ledger_update.ts",
    "check:ledger": "bash ./scripts/check_ledger_guard.sh",
    "check:ledger:task": "tsx tools/scripts/check_ledger_task_status.ts",
    "check:ledger:debug": "tsx tools/scripts/check_ledger_debug.ts",
    "archive:ledger:debug": "tsx tools/scripts/archive_ledger_debug_payloads.ts",
    "hooks:install": "bash ./scripts/install_githooks.sh",
    "trigger:ledger:update": "tsx tools/scripts/trigger_daily_ledger_update.ts",
    "sync:sources": "tsx tools/scripts/sync_rss_sources.ts",
    "maint:destructive:rss:purge": "tsx tools/scripts/destructive_purge_rss_sources.ts",
    "maint:destructive:links:ignore": "tsx tools/scripts/destructive_ignore_scouted_links.ts",
    "import:feeds:neolabs": "tsx tools/scripts/import_neolabs_feeds.ts",
    "import:feeds:neolabs:official": "tsx tools/scripts/sync_neolabs_official_sources.ts",
    "import:feeds:neolabs:proxy": "tsx tools/scripts/sync_neolabs_proxy_sources.ts",
    "import:feeds:olshansk": "tsx tools/scripts/import_olshansk_feeds.ts"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.13",
    "clawdbot": "^2026.1.24-3",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "dotenv": "^17.2.3",
    "image-size": "^2.0.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "6.17.0",
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.58.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
